{
    "exceptionMessage": {
        "sqlConvertException": "An error in a sql query is served row {locationLineNumber} column {locationColumnNumber}<br/>{message}",
        "badStoreValueType": "Failed to get a value for key {referenceDatumKey}. Value type {storeValueType} is not one of the accepted return types: {knownStoreValueType}",
        "badCheckerType": "The checker type {checkerType} is not valid. You can use one of these checkers: {knownCheckerType}",
        "badGroovyExpressionCheckerReturnType": "Evaluation of Groovy expression {expression} returns value {evaluation}. Accepted return values ​​are: {knownCheckerReturnType}",
        "badGroovyExpressionChecker": "Evaluating Groovy expression {expression} returns error {message} line {lineNumber} column {columnNumber}.",
        "badBoundTypeForInterval": "The interval is bounded with the value {boundType}: accepted values ​​are {knownBoundType}",
        "badBoundsForInterval": "The interval {lowerBound},{upperBound} is bounded with the value {upperBound}: accepted values ​​are {acceptedValues}",
        "sqlConvertExceptionForClass": "A sql value evaluation error occurred. {message}",
        "IOException": "A file read error occurred. {message}",
        "jsonDeserializationError": "Failed to transform json string {json}: {message}",
        "requestMapperSerializationError": "Failed to transform json string {requestClient}: {message}"
    },
    "titles":{
        "login-page":"Welcome to SI-ORE",
        "applications-page":"My applications",
        "aide":"Help writing an application's configuration file.",
        "references-page":"{applicationName} references",
        "references-data":"{refName} data",
        "application-creation":"Application creation",
        "data-types-page":"{applicationName} data types",
        "data-types-repository": "Management of data sets {applicationName}",
        "data-type-authorizations":"{dataType} authorizations",
        "data-type-new-authorization":"New authorization for {dataType}",
        "authorizations-management": "Authorizations management of applications"
    },
    "login":{
        "signin":"Sign in",
        "signup":"Sign up",
        "login":"Login",
        "login-placeholder":"Ex: michel",
        "pwd":"Password",
        "pwd-placeholder":"Ex: xxxx",
        "pwd-forgotten":"Forgotten password ? ",
        "register":"Register",
        "confirm-pwd":"Confirmer le mot de passe",
        "aria-btn-login": "Validate login form button",
        "aria-btn-signup": "Create an account button"
    },
    "validation":{
        "count-line":"Total rows : ",
        "data-empty":"Data empty",
        "modal-synthesis-variable-default":"Description : ",
        "obligatoire":"Mandatory",
        "facultatif":"Optional",
        "invalid-required":"Please fill the field",
        "invalid-application-name":"The name must only includes lowercase letters.",
        "invalid-application-name-length":"The name's length should be between 4 and 20 characters.",
        "invalid-confirmed":"Fields don't match."
    },
    "alert":{
        "cancel":"Cancel",
        "server-error":"A server error occured",
        "server-error-appli-exist": "This application's name exist",
        "user-unknown":"Unknown user",
        "application-creation-success":"The app has been created!",
        "application-validate-success":"The YAML file is valid!",
        "application-edit-success": "The YAML file is update !",
        "warning":"Warning !",
        "reference-deletion-msg":"You're about to delete the reference : {label}. Are you sure ?",
        "delete":"Delete",
        "reference-csv-upload-error":"An error occured while uploading the csv file",
        "reference-updated":"Reference updated",
        "data-updated":"Data type updated",
        "registered-user":"User registered",
        "revoke-authorization":"Authorization revoked",
        "create-authorization":"Authorization created",
        "dataTypeFiltreEmpty" : "No data matching your criteria"
    },
    "message":{
        "app-config-error":"Error in yaml file",
        "csv-config-error": "Error in csv file",
        "close":"Close message",
        "data-type-config-error":"Error in csv file"
    },
    "menu":{
        "logout":"Log out",
        "applications":"Applications",
        "references":"References",
        "french":"Français",
        "english":"English",
        "language":"Language",
        "aria-sub-menu": "Access path",
        "aria-nav-bar": "Main menu",
        "aria-pagination": "Pagination",
        "aria-curent-page": "Curent page",
        "aria-next-page": "Next page",
        "aria-previous-page": "Previous page",
        "authorizations": "Authorizations"
    },
    "applications":{
        "chose-config":"Chose a configuration",
        "create":"Create application",
        "comment": "Comment : ",
        "no-comment": "No comment",
        "test":"Configuration validation",
        "name":"Application name",
        "name-placeholder":"Ex : olac",
        "creation-date":"Creation date",
        "actions":"Actions",
        "references":"References",
        "dataset":"Data types",
        "trier":"Sort by",
        "trierA_z":"Name A - z",
        "trierZ_a":"Name Z - a",
        "trierRecent":"Recent date",
        "filter":"Filter by",
        "change": "Edit app",
        "version" : "The current version of the application <b class=\"has-text-primary\">{applicationName}</b> is <b class=\"has-text-primary\">{version}.</b>",
        "help_config" : "Help PDF configuration",
        "app_version": "Current app version :"
    },
    "errors": {
        "authorizationScopeVariableComponentKeyMissingVariable": "You must indicate the variable in which to collect the spatial information to which to attach the data for the management of the rights dataset <code> {dataType} </code> for the authorization <code> {authorizationScopeName} </code>. Possible values ​​<code> {variables} </code> ",
        "authorizationScopeVariableComponentKeyUnknownVariable": "<code> {variable} </code> is not one of the known columns <code> {knownVariables} </code>",
        "authorizationScopeVariableComponentReftypeNull": "No reference has been defined for the <code> {component} </code> component of the variable <code> {variable} </code>. Accepted references: <code> {knownPatterns} </ code> ",
        "authorizationScopeVariableComponentReftypeUnknown": "The <code> {refType} </code> reference of the <code> {component} </code> component of the <code> {variable} </code> variable has not been declared. accepted: <code> {knownPatterns} </code> ",
        "authorizationScopeVariableComponentWrongChecker": "The <code> {component} </code> component of the <code> {variable} </code> variable cannot be used as carrying time information because it is not declared data like <code> {expectedChecker} </code> ",
        "authorizationVariableComponentKeyMissingComponent": "You must indicate the component of the variable <code> {variable} </code> in which we collect the spatial information to which to attach the data for the management of rights dataset <code> {dataType} < / code> for authorization <code> {authorizationName} </code>. Possible values ​​<code> {knownComponents} </code> ",
        "authorizationVariableComponentKeyUnknownComponent": "<code> {component} </code> is not one of the known components for the variable <code> {variable} </code>. Known components: <code> {knownComponents} </code>",
        "badauthorizationscopeforrepository": "Authorization <code> {authorization} </code>) must be <code> {expectedValue} / code> and not <code> {givenValue} </code>",
        "checkerExpressionReturnedFalse": "The following constraint is not respected: <code> {expression} </code>",
        "csvBoundToUnknownVariable": "In the CSV format, header <code>{header}</code> is bound to unknown variable <code>{variable}</code>. Known variables: <code>{variables}</code>",
        "csvBoundToUnknownVariableComponent": "In the CSV format, header <code>{header}</code> is bound to <code>{variable}</code> but it has no <code>{component}</code> component. Known components: <code>{components}</code>",
        "duplicatedLineInDatatype": "In data file {file}, line {lineNumber} has the same identifier {duplicateKey} as lines {otherLines}",
        "duplicatedLineInReference": "In the repository file {file}, line {lineNumber} has the same id {duplicateKey} as lines {otherLines}",
        "duplicatedHeaders": "These headers are duplicated : <code>{duplicatedHeaders}</code>",
        "emptyFile": "File is empty",
        "emptyHeader": "The file contains a column with an empty header at the line {headerLine}",
        "headerColumnPatternNotMatching": "Column header pattern not matching. Pattern to match : <code>{expectedHeaderColumnPattern}</code><br/>Actual header : <code>{actualHeaderColumn}</code>",
        "illegalCheckerConfigurationParameterForReferenceColumnChecker": "For reference <code>{referenceToValidate}</code> and column <code>{column}</code>, a checker <code>{checkerName}</code> is declared but it does not accept a <code>{parameterName}</code> parameter",
        "authorizationScopeMissingReferenceCheckerForAuthorizationScope": "In the {dataType} data type, you define an <i>authorizationScope</i> {authorizationScopeName} that references the <i>component</i> {component} of the <i>variable</i> {variable } . In order to be able to provide a list of values on which to authorize, you must define a <i>checker</i> of type <i>Reference</i> to the <i>variableComponent</i> ..",
        "illegalCheckerConfigurationParameterForValidationRuleInDataType": "For data type <code>{dataType}</code> and validation rule <code>{validationRuleDescriptionEntryKey}</code>, a checker <code>{checkerName}</code> is declared but it does not accept a <code>{parameterName}</code> parameter",
        "illegalCheckerConfigurationParameterForValidationRuleInReference": "For reference <code>{referenceToValidate}</code> and validation rule <code>{validationRuleDescriptionEntryKey}</code>, a checker <code>{checkerName}</code> is declared but it does not accept a <code>{parameterName}</code> parameter",
        "illegalCheckerConfigurationParameterForVariableComponentChecker": "For data type <code>{dataType}</code>, component <code>{component}</code> of variable <code>{datum}</code>, a checker <code>{checkerName}</code> is declared but it does not accept a <code>{parameterName}</code> parameter",
        "illegalGroovyExpressionForValidationRuleInDataType": "For the validation rule <code>{lineValidationRuleKey}</code> in data type <code>{dataType}</code>, the expression : <code>{expression}</code> is not correct. Expression compilation error at line : <code>{compilationError.lineNumber}</code> (column : <code>{compilationError.columnNumber}</code>) message '<code>{compilationError.message}</code>'",
        "illegalGroovyExpressionForValidationRuleInReference": "For the validation rule <code>{lineValidationRuleKey}</code> in reference <code>{reference}</code>, the expression : <code>{expression}</code> is not correct. Expression compilation error at line : <code>{compilationError.lineNumber}</code> (column : <code>{compilationError.columnNumber}</code>) message '<code>{compilationError.message}</code>'",
        "invalidDate": "For the identified component: <code> {target} </code> the date <code> {value} </code> does not respect the expected format: <code> {pattern} </code>. ",
        "invalidDateWithColumn": "For column: <code> {target} </code> the date <code> {value} </code> does not respect the expected format: <code> {pattern} </code>.",
        "invalidDurationForDateCheckerForValidationRuleInDataType": "The 'duration' <code>{duration}</code> defined for validation rule <code>{validationRuleDescriptionEntryKey}</code> of data type <code>{dataType}</code> is incorrect",
        "invalidDurationForDateCheckerForValidationRuleInReference": "The 'duration' <code>{duration}</code> defined for validation rule <code>{validationRuleDescriptionEntryKey}</code> of reference <code>{reference}</code> is incorrect",
        "invalidDurationForReferenceColumnDateChecker": "The 'duration' <code>{duration}</code> defined for column <code>{column}</code> of reference <code>{referenceToValidate}</code> is incorrect",
        "invalidDurationForVariableComponentDateChecker": "The 'duration' <code>{duration}</code> defined for component <code>{component}</code> of variable <code>{variable}</code> of data type <code>{dataType}</code> is incorrect",
        "invalidFloat": "For the identified component: <code> {target} </code> the value <code> {value} </code> must be a decimal number.",
        "invalidFloatWithColumn": "For column: <code> {target} </code> the value <code> {value} </code> must be a decimal number.",
        "invalidFormat": "Error in line : <code>{lineNumber}</code> (column : <code>{columnNumber}</code>) : <code>{value}</code> doesn't have the right format. <br>Expected format : <code>{authorizedValues}</code>",
        "invalidHeaders": "Invalid headers. Expected columns : <code>{expectedColumns}</code><br/>Actual columns : <code>{actualColumns}</code><br/>Missing columns : <code>{missingColumns}</code><br/>Unknown columns : <code>{unknownColumns}</code>",
        "invalidInteger": "For the identified component: <code> {target} </code> the value <code> {value} </code> must be an integer.",
        "invalidIntegerWithColumn": "For column: <code> {target} </code> the value <code> {value} </code> must be an integer.",
        "invalidInternationalizedColumns": "In the repository description <code> {reference} </code>, the columns <code> {unknownUsedAsInternationalizedColumns} </code> are declared as part of internationalizable columns when they do not exist. Known columns: <code> {knownColumns} </code> ",
        "invalidInternationalizedColumnsForDataType": "In the <code> {reference} </code> repository overload of the <code> {dataType} </code> data type description, the <code> {unknownUsedAsInternationalizedColumns} </code> columns are declared as part of internationalizable columns when they do not exist. Known columns: <code> {knownColumns} </code> ",
        "invalidKeyColumns": "In the description of reference <code>{reference}</code>, colomns <code>{unknownUsedAsKeyElementColumns}</code> are declared as components of the key but there are no such columns. Known columns are <code>{knownColumns}</code>",
        "invalidPatternForDateCheckerForValidationRuleInDataType": "The date pattern <code>{pattern}</code> defined for validation rule <code>{validationRuleDescriptionEntryKey}</code> of data type <code>{dataType}</code> is incorrect",
        "invalidPatternForDateCheckerForValidationRuleInReference": "The date pattern <code>{pattern}</code> defined for validation rule <code>{validationRuleDescriptionEntryKey}</code> of reference <code>{reference}</code> is incorrect",
        "invalidPatternForReferenceColumnDateChecker": "The date pattern <code>{pattern}</code> defined for column <code>{column}</code> of reference <code>{referenceToValidate}</code> is incorrect",
        "invalidPatternForReferenceColumnRegularExpressionChecker": "The regular expression pattern <code>{pattern}</code> defined for column <code>{column}</code> of reference <code>{referenceToValidate}</code> is incorrect",
        "invalidPatternForRegularExpressionCheckerForValidationRuleInDataType": "The regular expression pattern <code>{pattern}</code> defined for the validation rule <code>{validationRuleDescriptionEntryKey}</code> of data type <code>{dataType}</code> is incorrect",
        "invalidPatternForRegularExpressionCheckerForValidationRuleInReference": "The regular expression pattern <code>{pattern}</code> defined for the validation rule <code>{validationRuleDescriptionEntryKey}</code> of reference <code>{reference}</code> is incorrect",
        "invalidPatternForVariableComponentDateChecker": "The date pattern <code>{pattern}</code> defined for component <code>{component}</code> of variable <code>{variable}</code> of data type <code>{dataType}</code> is incorrect",
        "invalidPatternForVariableComponentRegularExpressionChecker": "The regular expression pattern <code>{pattern}</code> defined for the component <code>{component}</code> of variable <code>{variable}</code> of data type <code>{dataType}</code> is incorrect",
        "invalidReference": "For the identified component: <code> {target} </code> the value <code> {value} </code> does not exist in the reference <code> {refType} </code>. Expected values ​​<code> {referenceValues} </code>. ",
        "invalidReferenceWithColumn": "For column: <code> {target} </code> the value <code> {value} </code> does not exist in the reference <code> {refType} </code>. Values expected <code> {referenceValues} </code>. ",
        "missingAggregationComponentForChart": "In the graph description of variable <code>{variable}</code> of data type <code>{dataType}</code>, component <code>{aggregationComponent}</code> of the aggregation variable <code>{aggregationVariable}</code> is not declared.<br /> Expected Values ​​<code>{components}</code>",
        "missingAggregationVariableForChart": "In the chart description of variable <code>{variable}</code> of data type <code>{dataType}</code>, aggregation variable <code>{aggregationVariable}< /code> is not declared.<br /> Expected Values ​​<code>{variables}</code>",
        "missingAuthorizationForDatatype": "The authorization section must be present in the description of the <code> {datatype} </code> data type",
        "missingAuthorizationScopeVariableComponentKey": "You must indicate at least one group of variables (and their components) in which (s) we collect the spatial information to be attached to the data for the rights management dataset <code> {dataType } </code> ",
        "missingBoundToForConstantDescription": "In the format->constant section of the dataType {dataType} you must fill in the boundTo section.",
        "missingColumnNumberOrHeaderNameForConstantDescription": "In the format->constant section of dataType {dataType} you must specify a row number or header name.",
        "missingColumnReferenceForCheckerInDataType": "For the validation rule : <code>{lineValidationRuleKey}</code> in data type <code>{dataType}</code>, '<code>{checkerName}</code>' is declared but is not a known checker. Known checkers are <code>{checkerOnTargetNames}</code>",
        "missingColumnReferenceForCheckerInReference": "In the reference description {reference} and the validation <code> {validationRuleDescriptionEntryKey} </code> the value checker <code> {checkerName} </code> declares unknown columns <code> {missingColumns } </code>: possible values ​​<code> {knownColumns} </code> ",
        "missingExportHeaderNameForConstantDescription": "In the format->constant section of dataType {dataType} you must specify an exportHeaderName.",
        "missingKeyColumnsForReference": "In the description of reference <code>{reference}</code>, you must declare the components (at least one) of the key",
        "missingParamColumnReferenceForCheckerInDataType": "In the description of the <code> {dataType} </code>, the validation rule <code> {validationRuleDescriptionEntryKey} </code> does not specify on which variable/components the rule should be executed by declaring a <code> variableComponents </code> parameter ",
        "missingParamColumnReferenceForCheckerInReference": "In the description of the <code> {reference} </code>, the validation rule <code> {validationRuleDescriptionEntryKey} </code> does not specify on which columns the rule should be executed by declaring a <code> columns </code> parameter ",
        "missingParentColumnForReferenceInCompositeReference": "In the composite reference <code> {compositeReference} </code> the <i> parentKeyColumn </i> <code> {parentKeyColumn} </code> does not exist in the reference <code> {reference } </code>. ",
        "missingParentLineInRecursiveReference": "In repository file {references} the id value {missingReferencesKey} for parent does not exist. Accepted values ${knownReferences}",
        "missingParentRecursiveKeyColumnForReferenceInCompositeReference": "In the composite reference <code> {compositeReference} </code> the <i> parentRecursiveKey </i> <code> {parentRecursiveKey} </code> does not exist in the reference <code> {reference } </code>. ",
        "missingReferenceForChecker": "For data type <code>{dataType}</code>, datum <code>{datum}</code>, component <code>{component}</code>, you need to one of those references : <code>{references}</code>",
        "missingReferenceForCheckerInDataType": "For data type <code>{dataType}</code> and validation <code>{validationKey}</code>, you need to one of those references : <code>{references}</code>",
        "missingReferenceForCheckerInReference": "For reference <code>{reference}</code> and validation <code>{validationKey}</code>, you need to one of those references : <code>{references}</code>",
        "missingReferenceForCheckerInReferenceColumn": "For reference <code>{referenceToValidate}≤/code>, you must provide the reference to use to check <code>{column}</code> among <code>{knownReferences}</code>",
        "missingReferenceInCompositereference": "All components of the composite reference <code> {compositeReference} </code> must declare a reference.",
        "missingRequiredExpressionForValidationRuleInDataType": "For the validation rule <code>{lineValidationRuleKey}</code> of data type <code>{dataType}</code>, you have to write the expression to evaluate in order to verify that the data are following the rules.",
        "missingRequiredExpressionForValidationRuleInReference": "For the validation rule <code>{lineValidationRuleKey}</code> of reference <code>{reference}</code>, you have to write the expression to evaluate in order to verify that the data are following the rules.",
        "missingRowLineForConstantDescription": "In the format->constant section of dataType {dataType} you must specify a line number.",
        "missingStandardDeviationComponentForChart": "In the chart description of variable <code> {variable} </code> of data type <code> {dataType} </code>, the standard deviation <code> {standardDeviation}</ code> is not a declared component.<br /> Expected Values ​​<code>{components}</code>",
        "missingTimeScopeVariableComponentKey": "Mandatory indication of the variable (and its component) used for the time period for which we need to attach the data for rights management of data type : <code>{dataType}</code>",
        "missingUnitComponentForChart": "In the chart description of variable <code> {variable} </code> of data type <code> {dataType} </code>, unit <code> {unit}</code > is not a declared component.<br /> Expected Values ​​<code>{components}</code>",
        "missingValueComponentForChart": "In the chart description of variable <code>{variable}</code> of data type <code>{dataType}</code>, value <code>{valueComponent}</code> is not a declared component.<br /> Expected Values ​​<code>{components}</code>",
        "overlappingpublishedversion": "There is a deposited version in the deposit dates have an overlapping period with the deposited version. <code> {overlapingFiles] </code>",
        "patternNotMatched": "For the identified component: <code> {target} </code> the value <code> {value} </code> does not respect the expected format: <code> {pattern} </code>. ",
        "patternNotMatchedWithColumn": "For column: <code> {target} </code> the value <code> {value} </code> does not respect the expected format: <code> {pattern} </code>.",
        "requiredParentKeyColumnInCompositeReferenceForReference": "In the composite reference <code> {compositeReference} </code> the reference <code> {reference} </code> refers to <code> {referenceTo} </code> but does not declare a < i> parentKeyColumn </i>. ",
        "requiredReferenceInCompositeReferenceForParentKeyColumn": "No reference has been declared for the <i>parentKeyColumn</i> <code> {parentKeyColumn} </code> in the composite reference <code> {compositeReference} </code>.",
        "requiredValue": "For the identified component: <code> {target} </code> the value cannot be zero.",
        "requiredValueWithColumn": "For column: <code> {target} </code> the value cannot be zero.",
        "sameHeaderLineAndFirstRowLineForConstantDescription": "In the format->constant section of dataType {dataType} the header row must not be equal to the data row.",
        "timeScopeVariableComponentKeyMissingVariable": "Mandatory indication of the variable in which we collect the time period for which we need to attach the data for rights management of data type : <code>{dataType}</code>. <br>Accepted values : <code>{variables}</code>",
        "timeScopeVariableComponentKeyUnknownVariable": "<code>{variable}</code> doesn't be along to any of known variables : <code>{knownVariables}</code>",
        "timeScopeVariableComponentPatternUnknown": "The component <code>{component}</code> of variable <code>{variable}</code> can't be used for carrying time information because the date format : <code>{pattern}</code> isn't managed. <br>Accepted formats : <code>{knownPatterns}</code>",
        "timeScopeVariableComponentWrongChecker": "The component <code>{component}</code> of variable <code>{variable}</code> can't be used for carrying time information because it's not declared as : <code>{expectedChecker}</code>",
        "timeVariableComponentKeyMissingComponent": "Mandatory indication of the component of : <code>{variable}</code> in which we collect the time period for which we need to attach the data for rights management of data type : <code>{dataType}</code>. <br>Accepted values : <code>{knownComponents}</code>",
        "timeVariableComponentKeyUnknownComponent": "<code>{component}</code> doesn't belong to any of known variables : <code>{variable}</code>. <br>Known components : <code>{knownComponents}</code>",
        "timerangeoutofinterval": "The date <code> {value} </code> is incompatible with the date range of the deposit. It must be between <code> {from} </code> and <code> {to} </code>. ",
        "norightforpublish": "You do not have rights on the <code>{dataType}</code> data type of the <code>{application}</code> application to publish the values of the line <code >{lineNumber}</code>.",
        "tooBigRowLineForConstantDescription": "In the format->constant section of dataType <code>{dataType}</code> the row number must be less than the data row.",
        "tooLittleRowLineForConstantDescription": "In the format->constant section of dataType <code>{dataType}</code> the row number must be positive.",
        "unDeclaredValueForChart": "In the chart description of variable <code> {variable} </code> of data type <code> {dataType} </code>, the value is not declared.<br /> Expected values ​​<code>{components}</code>",
        "undeclaredDataGroupForVariable": "Variable <code>{variable}</code> doesn't belong to any data group, it needs to be in one",
        "unexpectedHeaderColumn": "Unexpected column header. Expected : <code>{expectedHeaderColumn}</code> <br />Actual : <code>{actualHeaderColumn}</code>",
        "unexpectedTokenCount": "Unexpected token count. Expected : <code>{expectedTokenCount}</code><br/>Actual header : <code>{actualHeader}</code> has <code>{actualTokenCount}</code> tokens",
        "unknownCheckerNameForValidationRuleInDataType": "For the validation rule : <code>{lineValidationRuleKey}</code> in data type <code>{dataType}</code>, '<code>{checkerName}</code>' is declared but is not a known checker. Known checkers are <code>{checkerOnTargetNames}</code>",
        "unknownCheckerNameForValidationRuleInReference": "For the validation rule : <code>{lineValidationRuleKey}</code> in reference <code>{reference}</code>, '<code>{checkerName}</code>' is declared but is not a known checker. Known checkers are <code>{checkerOnTargetNames}</code>",
        "unknownCheckerNameForVariableComponent": "In the description of the data type {datatype} the component <code> {component} </code> of the variable <code> {variable} </code> the value checker <code> {checkerName} </code> is declared but it is not a known control <br /> Known checkers are <code>{knownCheckerNames}</code>",
        "unknownCheckerNameForVariableComponentCheckerInDataType": "For the data type <code>{dataType}</code> and validation rule <code>{validationRuleDescriptionEntryKey}</code>, '<code>{name}</code>' is declared but it's not a known checker name: possible values are <code>{checkerOnTargetNames}</code>.",
        "unknownCheckerNameForVariableComponentCheckerInReference": "In the reference validation <code> {reference} </code> and the validation rule <code> {validationRuleDescriptionEntryKey} </code>, '<code> {name} </code>' is declared but not a known check: possible values ​​<code> {variableComponentCheckers} </code>. ",
        "unknownCheckerNameInReferenceColumn": "For reference <code>{referenceToValidate}</code>, the checker defined for column <code>{column}</code> is <code>{checkerName}</code>. It's not a known checker. Known checkers are <code>{knownCheckerNames}</code>",
        "unknownIllegalException": "Unexpected error : <code>{cause}</code>",
        "unknownReferenceForChecker": "For data type <code>{dataType}</code>, datum <code>{datum}</code>, component <code>{component}</code>, the reference <code>{refType}</code> is not in the accepted references which are: <code>{references}</code>",
        "unknownReferenceForCheckerInDataType": "For data type <code>{dataType}</code> and validation <code>{validationKey}</code>, the reference <code>{refType}</code> is not in the accepted references which are: <code>{references}</code>",
        "unknownReferenceForCheckerInReference": "For reference <code>{reference}</code> and validation <code>{validationKey}</code>, the reference <code>{refType}</code> is not in the accepted references which are: <code>{references}</code>",
        "unknownReferenceForCheckerInReferenceColumn": "For reference <code>{referenceToValidate}</code> and column <code>{column}</code>, the reference to use to check the value is <code>{refType}</code> but it's not among known references <code>{knownReferences}</code>",
        "unknownReferenceInCompositeReference": "The composite reference <code> {compositeReference} </code> contains references that are not declared <code> {unknownReferences} </code>. Known references <code> {references} </code>",
        "unknownReferenceInDatatypeReferenceDisplay": "In the repository display overload of the <code> {dataType} </code> datatype description, the <code> {reference} </code> repository is unknown. Known repositories known : <code> {references} </code> ",
        "unknownUsedAsVariableComponentUniqueness": "In the description of data type <code>{dataType}</code> in the <code><I>uniqueness</i></code> section component variable descriptions <code>{unknownUsedAsVariableComponentUniqueness}</code> do not exist. Accepted values <code>{availableVariableComponents}</code>",
        "unknownVariablesInDataGroup": "Data group <code>{dataGroup}</code> has undeclared data : <code>{unknownVariables}</code>. <br>Known data : <code>{variables}</code>",
        "unrecognizedProperty": "Error in line <code>{lineNumber}</code> (column : <code>{columnNumber}</code>) : <code>{unknownPropertyName}</code>, is not a known property. <br>Known properties : <code>{knownProperties}</code>",
        "unsupportedVersion": "YAML files with version <code>{actualVersion}</code> aren't currently managed, expected version : <code>{expectedVersion}</code>",
        "variableInMultipleDataGroup": "Variable <code>{variable}</code> is declared in several data groups, it needs to be only in one",
        "noCapturingGroupForDatatypeRepository":"In repository section of datatype <code>{dataType}</code> the search expression does not contain any capturing groups." ,
        "invalidPatternForDatatypeRepository":"In datatype repository section <code>{dataType}</code> the search expression is invalid." ,
        "invalidCapturingGroupForDatatypeRepositoryAuthorizationScope":"In the repository section of datatype <code>{dataType}</code> the authorizationScope <code>{scopeName}</code> is <code>{scopeToken}</code>; it must be understood between 0 and {countGroups}." ,
        "invalidCapturingGroupForDatatypeRepository":"In repository section of datatype <code>{dataType}</code> the authorizationScope <code>{scopeName}</code> does not exist. Possible values ​​<code>{registerScopes}</code >." ,
        "invalidCapturingGroupForStartDateDatatypeRepositoryDate":"In the repository section of datatype <code>{dataType}</code> the start date capture group <code>{token}</code> must be between 0 and {countGroups}." ,
        "invalidCapturingGroupForEndDateDatatypeRepositoryDate":"In repository section of datatype <code>{dataType}</code> end date capture group <code>{token}</code> be between 0 and {countGroups}." ,
        "exception": "The translation string for the following error is missing. Please verify that this is not an indentation problem before contacting the administrators. "
    },
    "referencesManagement":{
        "actions":"Actions",
        "consult":"Consult",
        "download":"Download",
        "delete":"Delete",
        "references":"References",
        "data":"Data"
    },
    "dataTypesManagement": {
        "no_authorization": "No authorization management for {localName}",
        "data-types": "Data types",
        "consult-authorization": "Consult authorizations",
        "réinitialiser": "Reset",
        "all": "all",
        "filtre": "filter",
        "tri": "sort",
        "ASC": "ASC",
        "DESC": "DESC",
        "validate": "Validate",
        "filtered": "Filters used",
        "sorted": "The sorts used",
        "title-modal-numeric": "Choice of value range",
        "title-modal-date": "Choice of date range",
        "manage-datasets": "Manage datasets"
    },
    "dataTypesRepository":  {
        "card-title-upload-file": "Drop a version on this dataset",
        "start-date": "Start date",
        "end-date": "End date",
        "comment": "Comment",
        "choose-file": "Choose a file",
        "placeholder-datepicker": "Type or select a date...",
        "placeholder-select": "Select...",
        "submit": "Submit",
        "list-file-data": "List of datasets on this repository",
        "list-file-data-period": "List of versions for the period",
        "table-file-data-id": "ID",
        "table-file-data-size": "Size",
        "table-file-data-create": "Create",
        "table-file-data-create-by": "Create by :",
        "table-file-data-publish": "Publish",
        "table-file-data-publish-by": "Publish by :",
        "table-file-data-publication": "Publication",
        "table-file-data-delete": "Delete",
        "table-file-data-period": "Period"
    },
    "dataTypeAuthorizations": {
        "add-auhtorization": "Add an authorization",
        "sub-menu-data-type-authorizations": "{dataType} authorizations",
        "sub-menu-new-authorization": "new authorization",
        "users": "Users",
        "name": "Name",
        "roles": "Roles",
        "users-placeholder": "Chose users to authorize",
        "data-groups": "Data groups",
        "data-groups-placeholder": "Chose data groups to authorize",
        "authorization-scopes": "Authorization scopes",
        "period": "Authorization period",
        "from-date": "From date : ",
        "to-date": "To date : ",
        "from-date-to-date": "From date to date : ",
        "always": "Always",
        "to": "to",
        "from": "from",
        "create": "Create authorization",
        "user": "User",
        "data-group": "Data group",
        "data-type": "Data type",
        "actions": "Actions",
        "revoke": "Revoke",
        "save" : "Save change",
        "add-application-name": "Add an app"
    },
    "ponctuation": {
        "semicolon" : ";",
        "comma" : ",",
        "period": ".",
        "colon" : ":",
        "hyphen" : "-",
        "plus" : "+",
        "less" :"<",
        "greater" : ">",
        "arrow-right": "->",
        "arrow-left": "<-",
        "slash": "/",
        "regEx": ".*",
        "star": "*"
    }
}